# api_dotnet_10

./: api.sln
src/: src.sln
src/Application/: Class1.cs
src/Application/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
src/Application/Services/: GetAllUsers.cs
src/Domain/: Class1.cs
src/Domain/Entities/: EntityBase.cs  User.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: UserConfiguration.cs
src/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Migrations/: 20250718215336_AddBaseBuild.Designer.cs  20250718215336_AddBaseBuild.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
src/WebApi/: Class1.cs  Program.cs  WebApi.csproj
src/WebApi/Graphql/: UseQuery.cs  UserQuery.cs
src/WebApi/Properties/: launchSettings.json
